<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tims Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.10.0-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

    <div class="navigation">


        <ul>



            <li3>

                <div class="dropdown">
                    <button class="dropbtn">Menu <i class="fas fa-bars"></i></button>
                    <div class="dropdown-content">
                        <a href="animation.html">Animation </a>
                        <a href="photoshop.html">Photoshop</a>
                        <a href="microbit.html"> MicroBit</a>
                            <a href="photos.html"> Photos </a>

                    </div>
                </div>

            </li3>
            <li2>
                <a href="index.html"> Home <i1 class="fas fa-home"></i1></a>
            </li2>
            <li1>
                __
            </li1>
            <li>

        </ul>
        <hr>

    </div>
</head>



<body class="paralax">
    <br>
    <div class="boxes1">
        <h1>Micro-Bit</h1>
    </div>
    <br>
    <br>

    <div class="boxes1">
        <h3><span> </span></h3>
        <p> h </p>


    </div>

</body></html>
